{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make <driver packs>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "${input:pickDriverPacks}",
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <jetpack options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "${input:pickJetPacks}"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <other options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "${input:pickOthers}"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <jetpack dep options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "${input:pickDependencyBuilds}"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <imaging options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "image-${input:pickImagingBuilds}"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <CTI imaging options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "image-${input:pickCtiImagingBuilds}"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        },
        {
            "label": "make <deepstream 4.0 options>",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "build-${input:pickDeepStream}-deepstream-4.0-release"
            ],
            "problemMatcher":{
                "pattern":{
                    "regexp": "^(make:)\\s\\*\\*\\*(.*)$",
                    "kind": "file",
                    "message": 2 
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "pickDriverPacks",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "driver-pack-32.2",
                "driver-pack-32.1",
                "driver-packs",
                "l4t-32.2-jax",
                "l4t-32.2-tx2",
                "l4t-32.2-tx2i",
                "l4t-32.2-tx2-4gb",
                "l4t-32.2-tx1",
                "l4t-32.2-nano",
                "l4t-32.2-nano-dev",
                "l4t-32.1-jax",
                "l4t-32.1-nano-dev",
                "l4t-32.1-tx2"
            ]
        },
        {
            "id": "pickJetPacks",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "32.2-jax-jetpack-4.2.1",
                "32.2-tx2-jetpack-4.2.1",
                "32.2-tx2i-jetpack-4.2.1",
                "32.2-tx2-4gb-jetpack-4.2.1",
                "32.2-tx1-jetpack-4.2.1",
                "32.2-nano-jetpack-4.2.1",
                "32.2-nano-dev-jetpack-4.2.1",
                "32.1-tx2-jetpack-4.2",
                "32.1-nano-dev-jetpack-4.2",
                "32.1-jax-jetpack-4.2",
                "jetpack-4.2.1",
                "jetpack-4.2",
                "jetpacks"
            ]
        },
        {
            "id": "pickDependencyBuilds",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "deps-jetpack-4.2.1",
                "deps-jax-jetpack-4.2.1",
                "deps-tx2-jetpack-4.2.1",
                "deps-tx2i-jetpack-4.2.1",
                "deps-tx2-4gb-jetpack-4.2.1",
                "deps-tx1-jetpack-4.2.1",
                "deps-nano-jetpack-4.2.1",
                "deps-nano-dev-jetpack-4.2.1",
                "deps-host-jetpack-4.2.1",
                "from-deps-folder-jax-jetpack-4.2.1",
                "from-deps-folder-tx2-jetpack-4.2.1",
                "from-deps-folder-tx2i-jetpack-4.2.1",
                "from-deps-folder-tx2-4gb-jetpack-4.2.1",
                "from-deps-folder-tx1-jetpack-4.2.1",
                "from-deps-folder-nano-jetpack-4.2.1",
                "from-deps-folder-nano-dev-jetpack-4.2.1",
                "deps-jetpack-4.2",
                "deps-jax-jetpack-4.2",
                "deps-nano-dev-jetpack-4.2",
                "deps-tx2-jetpack-4.2",
                "deps-host-jetpack-4.2",
                "from-deps-folder-jax-jetpack-4.2",
                "from-deps-folder-nano-dev-jetpack-4.2",
                "from-deps-folder-tx2-jetpack-4.2"
            ]
        },
        {
            "id": "pickOthers",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "build-32.2-jax-jetpack-4.2.1-samples",
                "build-32.2-tx2-jetpack-4.2.1-samples",
                "build-32.2-tx2i-jetpack-4.2.1-samples",
                "build-32.2-tx2-4gb-jetpack-4.2.1-samples",
                "build-32.2-tx1-jetpack-4.2.1-samples",
                "build-32.2-nano-jetpack-4.2.1-samples",
                "build-32.2-nano-dev-jetpack-4.2.1-samples",
                "build-32.1-jax-jetpack-4.2-samples",
                "build-32.1-nano-dev-jetpack-4.2-samples",
                "build-32.1-tx2-jetpack-4.2-samples",
                "opencv-4.0.1-l4t-32.1-jetpack-4.2",
                "pytorch-1.1.0-l4t-32.1-jetpack-4.2",
            ]
        },
        {
            "id": "pickDeepStream",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "32.2-jax-jetpack-4.2.1",
                "32.2-tx2-jetpack-4.2.1",
                "32.2-tx2i-jetpack-4.2.1",
                "32.2-tx2-4gb-jetpack-4.2.1",
                "32.2-tx1-jetpack-4.2.1",
                "32.2-nano-jetpack-4.2.1",
                "32.2-nano-dev-jetpack-4.2.1",
            ]
        },
        {
            "id": "pickImagingBuilds",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "32.2-jax-jetpack-4.2.1",
                "32.2-tx2-jetpack-4.2.1",
                "32.2-tx2i-jetpack-4.2.1",
                "32.2-tx2-4gb-jetpack-4.2.1",
                "32.2-tx1-jetpack-4.2.1",
                "32.2-nano-jetpack-4.2.1",
                "32.2-nano-dev-jetpack-4.2.1",
                "32.1-tx2-jetpack-4.2",
                "32.1-nano-dev-jetpack-4.2",
                "32.1-jax-jetpack-4.2"
            ]
        },
        {
            "id": "pickCtiImagingBuilds",
            "type": "pickString",
            "description": "What make target do you want to run?",
            "options": [
                "cti-32.1-v203",
                "cti-32.1-v124",
                "cti-32.1-v125",
                "cti-32.1-v203-rogue",
                "cti-32.1-v203-rogue-imx274-2cam",
                "cti-32.1-v203-mimic-base",
                "cti-32.1-v124-astro-mpcie",
                "cti-32.1-v124-astro-mpcie-tx2i",
                "cti-32.1-v124-astro-usb3",
                "cti-32.1-v124-astro-usb3-tx2i",
                "cti-32.1-v124-astro-revG+",
                "cti-32.1-v124-astro-revG+-tx2i",
                "cti-32.1-v124-elroy-mpcie",
                "cti-32.1-v124-elroy-mpcie-tx2i",
                "cti-32.1-v124-elroy-usb3",
                "cti-32.1-v124-elroy-usb3-tx2i",
                "cti-32.1-v124-elroy-revF+",
                "cti-32.1-v124-elroy-refF+-tx2i",
                "cti-32.1-v124-orbitty",
                "cti-32.1-v124-orbitty-tx2i",
                "cti-32.1-v124-rosie",
                "cti-32.1-v124-rosie-tx2i",
                "cti-32.1-v124-rudi-mpcie",
                "cti-32.1-v124-rudi-mpcie-tx2i",
                "cti-32.1-v124-rudi-usb3",
                "cti-32.1-v124-rudi-usb3-tx2i ",
                "cti-32.1-v124-rudi",
                "cti-32.1-v124-rudi-tx2i",
                "cti-32.1-v124-sprocket",
                "cti-32.1-v124-spacely-base",
                "cti-32.1-v124-spacely-base-tx2i",
                "cti-32.1-v124-spacely-imx274-6cam",
                "cti-32.1-v124-spacely-imx274-6cam-tx2i",
                "cti-32.1-v124-spacely-imx274-3cam",
                "cti-32.1-v124-spacely-imx274-3cam-tx2i",
                "cti-32.1-v124-cogswell",
                "cti-32.1-v124-cogswell-tx2i",
                "cti-32.1-v124-vpg003-base",
                "cti-32.1-v124-vpg003-base-tx2i",
                "cti-32.1-v125-astro-mpcie",
                "cti-32.1-v125-astro-mpcie-tx2i",
                "cti-32.1-v125-astro-usb3",
                "cti-32.1-v125-astro-usb3-tx2i",
                "cti-32.1-v125-astro-revG+",
                "cti-32.1-v125-astro-revG+-tx2i",
                "cti-32.1-v125-elroy-mpcie",
                "cti-32.1-v125-elroy-mpcie-tx2i",
                "cti-32.1-v125-elroy-usb3",
                "cti-32.1-v125-elroy-usb3-tx2i",
                "cti-32.1-v125-elroy-revF+",
                "cti-32.1-v125-elroy-refF+-tx2i",
                "cti-32.1-v125-orbitty",
                "cti-32.1-v125-orbitty-tx2i",
                "cti-32.1-v125-rosie",
                "cti-32.1-v125-rosie-tx2i",
                "cti-32.1-v125-rudi-mpcie",
                "cti-32.1-v125-rudi-mpcie-tx2i",
                "cti-32.1-v125-rudi-usb3",
                "cti-32.1-v125-rudi-usb3-tx2i ",
                "cti-32.1-v125-rudi",
                "cti-32.1-v125-rudi-tx2i",
                "cti-32.1-v125-sprocket",
                "cti-32.1-v125-spacely-base",
                "cti-32.1-v125-spacely-base-tx2i",
                "cti-32.1-v125-spacely-imx274-6cam",
                "cti-32.1-v125-spacely-imx274-6cam-tx2i",
                "cti-32.1-v125-spacely-imx274-3cam",
                "cti-32.1-v125-spacely-imx274-3cam-tx2i",
                "cti-32.1-v125-cogswell",
                "cti-32.1-v125-cogswell-tx2i",
                "cti-32.1-v125-vpg003-base",
                "cti-32.1-v125-vpg003-base-tx2i"
            ]
        }
    ]
}